How many Threads?
## **Quick Answer:**

**For most Macs:**
- **Apple Silicon (M1/M2/M3/M4):** Use **6-8 threads**
- **Intel Macs:** Use **4 threads**

## **Why These Numbers?**

### **Understanding Threads:**

Think of threads like workers doing a job. More workers = faster work, BUT:
- Too many workers get in each other's way
- Your computer needs some workers for other tasks (browser, system, etc.)

### **How to Find Your Mac's CPU Cores:**

Run this command in Terminal:

```bash
sysctl -n hw.ncpu
```

This tells you how many **logical cores** (threads) your CPU has.

**Example outputs:**
- M1/M2 base models: `8` (4 performance + 4 efficiency cores)
- M1 Pro/Max: `10` or more
- M2 Pro/Max: `12` or more
- M3/M4: `8-16` depending on model
- Intel i5: `4-8`
- Intel i7/i9: `8-12`

## **The Formula:**

Use **60-75% of your total cores** for Czkawka:

```
Your cores × 0.70 = threads to use
```

**Examples:**
- 8 cores → use 6 threads
- 10 cores → use 7 threads  
- 12 cores → use 8 threads
- 16 cores → use 12 threads

## **Why Not Use All Cores?**

If you use 100% of your cores:
- ❌ Your Mac becomes sluggish
- ❌ Other apps freeze
- ❌ The system struggles
- ❌ You can't do anything else while scanning

If you use 60-75%:
- ✅ Czkawka runs fast
- ✅ Your Mac stays responsive
- ✅ You can browse, listen to music, etc.
- ✅ System processes have room to breathe

## **Detailed Recommendations by Mac Model:**

### **Apple Silicon Macs:**

| Mac Model | Cores | Recommended Threads |
|-----------|-------|---------------------|
| M1/M2 Base (8 cores) | 8 | **6 threads** |
| M1 Pro (8 cores) | 8 | **6 threads** |
| M1 Pro (10 cores) | 10 | **7 threads** |
| M2 Pro (10 cores) | 10 | **7 threads** |
| M2 Pro (12 cores) | 12 | **8 threads** |
| M1/M2 Max (12 cores) | 12 | **8 threads** |
| M3 (8 cores) | 8 | **6 threads** |
| M3 Pro (11-12 cores) | 11-12 | **8 threads** |
| M3 Max (14-16 cores) | 14-16 | **10-12 threads** |
| M4 (10 cores) | 10 | **7 threads** |

### **Intel Macs:**

| Mac Model | Cores | Recommended Threads |
|-----------|-------|---------------------|
| i5 (4 cores) | 4 | **3 threads** |
| i5 (6 cores) | 6 | **4 threads** |
| i7 (4 cores, 8 threads) | 8 | **5 threads** |
| i7 (6 cores, 12 threads) | 12 | **8 threads** |
| i9 (8 cores, 16 threads) | 16 | **10 threads** |

## **How to Check While Running:**

Open **Activity Monitor** (Applications → Utilities → Activity Monitor):

1. Click the **CPU** tab at the top
2. Look at **CPU Usage** at the bottom
3. You want to see **60-75% total usage** when Czkawka is scanning

**If you see:**
- **90-100% CPU:** Reduce threads (your Mac will be slow)
- **30-40% CPU:** You can increase threads (you're not using available power)

## **Pro Tips:**

### **1. Start Conservative:**
If unsure, start with **4 threads** regardless of your Mac. You can always increase.

### **2. Adjust Based on Task:**

**For small scans (one folder):**
- Use fewer threads (4-6)
- Finishes quickly anyway

**For huge scans (entire drive):**
- Use more threads (6-10)
- Saves significant time

### **3. If Doing Other Work:**
Reduce threads by 2-3 so you can use your Mac normally.

### **4. The Command to Check Your Specific Recommendation:**

Run this to get a personalized recommendation:

```bash
echo "Your Mac has $(sysctl -n hw.ncpu) cores. Recommended threads: $(echo "$(sysctl -n hw.ncpu) * 0.7" | bc | cut -d. -f1)"
```

**Example output:**
```
Your Mac has 8 cores. Recommended threads: 6
```

## **Updated Guide Recommendation:**

Based on this, your guide should say:

```markdown
**Recommended Settings:**
- **Mode:** Duplicates
- **Method:** Hash (Blake3 is fastest)
- **Threads:** 
  - **Apple Silicon (M1-M4):** 6-8 threads
  - **Intel Macs:** 4 threads
  - **To find your optimal number:** Run `sysctl -n hw.ncpu` in Terminal and use 70% of that number
```

## **Bottom Line:**

**Quick rule:** If you don't want to think about it, just use **6 threads**. It works well for almost all modern Macs and keeps your system responsive! 🚀